function main(){
	if (System.Args.size() != 3){
		Console.WriteLine("Copy failed. Please provide outdir");
		return null;
	}
	
	string exePath = System.Args[2] +"cyber.exe";
	string dest = "C:/Program Files/xert/bin/xert-"+Language.Version+".exe";
	FileSystem.Copy(exePath, "C:/Program Files/xert/bin/xert-"+Language.Version+".exe");
	if (FileSystem.Exists(dest)){
		Console.WriteLine("Copied "+ exePath +" to " + dest);
	} else {
		Console.WriteLine("Failed to copy "+ exePath +" to " + dest);
	}
	return 0;
}
main();