class XertVersion{
	int32_t STD_LIB_VERSION = 0::int32_t;
	int32_t INTERPRETER_VERSION = 0::int32_t;
	int32_t PARSER_VERSION = 0::int32_t;
	int32_t TOKENIZER_VERSION = 0::int32_t;
	
	uint32_t i_STD_LIB_VERSION = 0u::uint32_t;
	uint32_t i_INTERPRETER_VERSION = 0u::uint32_t;
	uint32_t i_PARSER_VERSION = 0u::uint32_t;
	uint32_t i_TOKENIZER_VERSION = 0u::uint32_t;
	
	string szVersionFile = "";
	
	function constructor(string szVersionFile){
		this.szVersionFile = szVersionFile;
		ExtractVersions();
	}
	
	function Finalize(){
		function createOutputString(string versionName, int32_t versionNo){
			return "#define " + versionName + "\t\t\tstd::string(\"" + String.Pad(versionNo::string, String.Char("0"), 6::int64_t) + "\")";
		}
		FileSystem.ReplaceLine(szVersionFile, createOutputString("STD_LIB_VERSION", STD_LIB_VERSION), i_STD_LIB_VERSION::uint64_t);
		FileSystem.ReplaceLine(szVersionFile, createOutputString("INTERPRETER_VERSION", INTERPRETER_VERSION), i_INTERPRETER_VERSION::uint64_t);
		FileSystem.ReplaceLine(szVersionFile, createOutputString("PARSER_VERSION", PARSER_VERSION), i_PARSER_VERSION::uint64_t);
		FileSystem.ReplaceLine(szVersionFile, createOutputString("TOKENIZER_VERSION", TOKENIZER_VERSION), i_TOKENIZER_VERSION::uint64_t);
		
	}
	
	function Update(list versionsToUpdate){
		uint32_t counter = 0u::uint32_t;
		while (counter < versionsToUpdate.size()){
			if (versionsToUpdate[counter] == "STD_LIB_VERSION"){
				Console.WriteLine("Updating STD_LIB_VERSION from version " + String.Create(STD_LIB_VERSION) + " to version " + String.Create(STD_LIB_VERSION + 1) + "\n");
				STD_LIB_VERSION = STD_LIB_VERSION + 1;
			} 
			else if (versionsToUpdate[counter] == "INTERPRETER_VERSION"){
				Console.WriteLine("Updating INTERPRETER_VERSION from version " + String.Create(INTERPRETER_VERSION) + " to version " + String.Create(INTERPRETER_VERSION + 1) + "\n");
				INTERPRETER_VERSION = INTERPRETER_VERSION + 1;
			}
			else if (versionsToUpdate[counter] == "PARSER_VERSION"){
				Console.WriteLine("Updating PARSER_VERSION from version " + String.Create(PARSER_VERSION) + " to version " + String.Create(PARSER_VERSION + 1) + "\n");
				PARSER_VERSION = PARSER_VERSION + 1;
			}
			else if (versionsToUpdate[counter] == "TOKENIZER_VERSION"){
				Console.WriteLine("Updating TOKENIZER_VERSION from version " + String.Create(TOKENIZER_VERSION) + " to version " + String.Create(TOKENIZER_VERSION + 1) + "\n");
				TOKENIZER_VERSION = TOKENIZER_VERSION + 1;
			}
			else {
				panic("unable to resolve version update: "+ String.Create(versionsToUpdate[counter]));
			}
			
			counter = counter + 1;
		}
	}
	
	function ExtractVersions(){
		uint32_t padding = 6u::uint32_t;
		string data = FileSystem.ReadToString(szVersionFile);
		list fileData = String.Split(data, "\n");
		uint32_t counter = 0u::uint32_t;
		while (counter < fileData.size()){
			string currentLine = String.Trim(fileData[counter]);

			if (String.Find(currentLine, "STD_LIB_VERSION") != -1){
				list raw = String.Split(currentLine, "\"");
				STD_LIB_VERSION = raw[1]::int32_t;
				i_STD_LIB_VERSION = counter;
			}
			else if (String.Find(currentLine, "INTERPRETER_VERSION") != -1){
				list raw = String.Split(currentLine, "\"");
				INTERPRETER_VERSION = raw[1]::int32_t;
				i_INTERPRETER_VERSION = counter;
			}
			else if (String.Find(currentLine, "PARSER_VERSION") != -1){
				list raw = String.Split(currentLine, "\"");
				PARSER_VERSION = raw[1]::int32_t;
				i_PARSER_VERSION = counter;
			}
			else if (String.Find(currentLine, "TOKENIZER_VERSION") != -1){
				list raw = String.Split(currentLine, "\"");
				TOKENIZER_VERSION = raw[1]::int32_t;
				i_TOKENIZER_VERSION = counter;
			}

			counter = counter + 1;
		}
		
		if (i_TOKENIZER_VERSION == 0 || i_PARSER_VERSION == 0 || i_INTERPRETER_VERSION == 0 || i_STD_LIB_VERSION == 0){
			panic("Unable to extract complete version information from file "+String.Create(szVersionFile));
		}
	}
}


class VersionManager{
	map supportedVersioning = new Containers.map();
	
	_ty v = null;
	string szUpdatesFile = "";
	function constructor(string buildFile, string updatedNamesFile)
	{
		v = new XertVersion(buildFile); 
		InitializeSupportedVersioning();
		this.szUpdatesFile = updatedNamesFile;
		v.Update(GetVersionsToIncrement());
		v.Finalize();
	}
	
	function InitializeSupportedVersioning(){
		supportedVersioning.add("ContextBuilder.hpp", "STD_LIB_VERSION");
		supportedVersioning.add("interpreter.h", "INTERPRETER_VERSION");
		supportedVersioning.add("parser.hpp", "PARSER_VERSION");
		supportedVersioning.add("tokenizer.hpp", "TOKENIZER_VERSION");
	}
	
	
	function GetVersionsToIncrement(){
		list versionsToUpdate = new Containers.list();
		string data = FileSystem.ReadToString(this.szUpdatesFile);
		list ls = String.Split(data, "\n");
		uint32_t counter = 0u::uint32_t;
		while (counter < ls.size()){
			string currentLine = String.Trim(ls[counter]);
			list splitStr = String.Split(currentLine, "modified:");
			if (splitStr.size() == 2){
				string szModFile = String.Trim(splitStr[1]);
				if (supportedVersioning.exists(szModFile)){
					versionsToUpdate.push(supportedVersioning[szModFile]);				
				}
			}
			counter = counter + 1;
		}
		return versionsToUpdate;
	}
	
}

function main(){
	_ty vm = new VersionManager("C:/zzz_WIP/xert/cyber/BuildDefinitions.hpp", FileSystem.RelativePath("../out.txt"));
}

main();
